# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=login.html
loginPageError=login.jsp
invalid=invalid.html
detailArticleAdmin=detailArticleAdmin.jsp
detailArticleGuest=detailArticleGuest.jsp
detailArticleMember=detailArticleMember.jsp
indexAdmin=indexAdmin.jsp
indexMember=indexMember.jsp
indexGuest=indexGuest.jsp
register=register.html
registerError=registerError.jsp
postPage=postArticle.jsp

loginAction=LoginServlet
loadListAction=LoadListServlet
loadDetailAdmin=DetailAdminServlet
loadDetailMember=DetailMemberServlet
loadDetailGuest=DetailGuestServlet
commentAction=CommentServlet
searchContentAction=SearchContentServlet
registerAction=RegisterServlet
postAction=PostArticleServlet
searchContentAndStatus=SearchStatusAndContentServlet
updateAction=UpdateServlet
